                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                    5
Model:               SARIMAX(0, 1, 0)   Log Likelihood                  25.617
Date:                Sun, 16 Nov 2025   AIC                            -43.233
Time:                        03:27:27   BIC                            -45.688
Sample:                             0   HQIC                           -48.620
                                  - 5                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0210      0.001     32.272      0.000       0.020       0.022
x1            -0.0312      0.005     -5.851      0.000      -0.042      -0.021
x2            -0.0006      0.003     -0.198      0.843      -0.007       0.006
sigma2      1.576e-07   3.06e-06      0.052      0.959   -5.84e-06    6.15e-06
===================================================================================
Ljung-Box (L1) (Q):                   2.15   Jarque-Bera (JB):                 0.65
Prob(Q):                              0.14   Prob(JB):                         0.72
Heteroskedasticity (H):                nan   Skew:                             0.90
Prob(H) (two-sided):                   nan   Kurtosis:                         2.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).